# Learnnging

./: README.md  pom.xml
Bigdata/: pom.xml
Bigdata/Flume/: pom.xml
Bigdata/Flume/src/main/java/com/zjb/flume/: MySink.java  MySource.java
Bigdata/Hbase/: pom.xml
Bigdata/Hbase/src/main/java/com/zjb/hbase/curd/: HbaseCurd.java
Bigdata/Hbase/src/main/java/com/zjb/hbase/mr/: FruitMR.java  ReadFruitMapper.java  WriteFruitReducer.java
Bigdata/Hbase/src/main/java/com/zjb/hbase/mr2/: ReadFruitFromHdfsMapper.java  Txt2FruitRunner.java  WriteFruitMRFromTxtReducer.java
Bigdata/Hive/: pom.xml
Bigdata/Hive/src/main/java/com/zjb/hive/udaf/: GenericUDAFSumLong.java  UDAFDemo.java
Bigdata/Hive/src/main/java/com/zjb/hive/udf/: GetLength.java  UrlDecodeUDF.java
Bigdata/Hive/src/main/java/com/zjb/hive/udtf/: UDTFDemo.java
Bigdata/Kafka/: pom.xml
Bigdata/Kafka/src/main/java/com/zjb/kafka/: CustomProducer.java
Bigdata/Spark/: pom.xml
Bigdata/Spark/in/: test1.txt
Bigdata/Spark/src/main/scala/com/zjb/spark/: WordCount.scala
Bigdata/Zookeeper/: pom.xml
Bigdata/Zookeeper/src/main/java/com/zjb/zookeeper/: MyZkClient.java
Jdbc/: pom.xml
Jdbc/ClassLoader/: pom.xml
Jdbc/ClassLoader/src/main/java/com/zjb/classloader/: PeopleClassloader.java
Web/: pom.xml
Web/SpringBoot/: pom.xml
Web/SpringBoot/Aop/: README.md  pom.xml
Web/SpringBoot/Aop/src/main/java/com/zjb/aop/: AopApplication.java
Web/SpringBoot/Aop/src/main/java/com/zjb/aop/anon/: WebLog.java
Web/SpringBoot/Aop/src/main/java/com/zjb/aop/aop/: AopAnonConfig.java  AopConfig.java
Web/SpringBoot/Aop/src/main/java/com/zjb/aop/controller/: AopTest2Controller.java  AopTestController.java
Web/SpringBoot/Aop/src/main/java/com/zjb/aop/service/: AopTestService.java
Web/SpringBoot/Aop/src/main/java/com/zjb/aop/service/impl/: AopTestServiceImpl.java
Web/SpringBoot/Aop/src/main/resources/: application.yaml
Web/SpringBoot/ConfigurationFile/: README.md  pom.xml
Web/SpringBoot/ConfigurationFile/src/main/java/com/zjb/configurationfile/: ConfigurationFileApplication.java
Web/SpringBoot/ConfigurationFile/src/main/java/com/zjb/configurationfile/config/: YamlPropertyConfig.java
Web/SpringBoot/ConfigurationFile/src/main/java/com/zjb/configurationfile/controller/: ConfigurationController.java
Web/SpringBoot/ConfigurationFile/src/main/java/com/zjb/configurationfile/po/: ConfOneProperties.java  ConfigProperties.java
Web/SpringBoot/ConfigurationFile/src/main/resources/: application-one.yaml  application.yaml
Web/SpringBoot/Filter/: pom.xml
Web/SpringBoot/Filter/src/main/java/com/zjb/filter/: FilterApplication.java
Web/SpringBoot/Filter/src/main/java/com/zjb/filter/controller/: TestController.java
Web/SpringBoot/Filter/src/main/java/com/zjb/filter/filter/: BeanFilter.java  PiceaFilter.java
Web/SpringBoot/Filter/src/main/resources/: application.yaml
Web/SpringBoot/Listener/: pom.xml
Web/SpringCloud/: pom.xml
