<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Learnning</artifactId>
        <groupId>com.zjb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bigdata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Zookeeper</module>
        <module>Flume</module>
        <module>Kafka</module>
        <module>Hbase</module>
        <module>Hive</module>
    </modules>


</project>